In [4]:
import numpy as np
import pandas as pd

## Load Datas

In [27]:
train = pd.read_csv("./datas/train.csv", parse_dates=["datetime"])

print(train.shape)
train.head()

(10886, 12)

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0,3,13,16
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0,8,32,40
2,2011-01-01 02:00:00,1,0,0,1,9.02,13.635,80,0.0,5,27,32
3,2011-01-01 03:00:00,1,0,0,1,9.84,14.395,75,0.0,3,10,13
4,2011-01-01 04:00:00,1,0,0,1,9.84,14.395,75,0.0,0,1,1

In [31]:
# 위에서 parse_dates를 했기때문에 .dt.month를 사용할 수 있는 것임.
train["datetime"].dt.month.head()

0    1
1    1
2    1
3    1
4    1
Name: datetime, dtype: int64

In [32]:
test = pd.read_csv("./datas/test.csv", parse_dates=["datetime"])

print(test.shape)
test.head()

(6493, 9)

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed
0,2011-01-20 00:00:00,1,0,1,1,10.66,11.365,56,26.0027
1,2011-01-20 01:00:00,1,0,1,1,10.66,13.635,56,0.0000
2,2011-01-20 02:00:00,1,0,1,1,10.66,13.635,56,0.0000
3,2011-01-20 03:00:00,1,0,1,1,10.66,12.880,56,11.0014
4,2011-01-20 04:00:00,1,0,1,1,10.66,12.880,56,11.0014

In [33]:
test["datetime"].dt.day.head()

0    20
1    20
2    20
3    20
4    20
Name: datetime, dtype: int64

## Train

In [34]:
train["datetime-year"] = train["datetime"].dt.year
train["datetime-month"] = train["datetime"].dt.month
train["datetime-day"] = train["datetime"].dt.day
train["datetime-hour"] = train["datetime"].dt.hour
train["datetime-minute"] = train["datetime"].dt.minute
train["datetime-second"] = train["datetime"].dt.second

print(train.shape)
train[["datetime", "datetime-year", "datetime-month", "datetime-day", "datetime-hour", "datetime-minute", "datetime-second"]].head()

(10886, 18)

,datetime,datetime-year,datetime-month,datetime-day,datetime-hour,datetime-minute,datetime-second
0,2011-01-01 00:00:00,2011,1,1,0,0,0
1,2011-01-01 01:00:00,2011,1,1,1,0,0
2,2011-01-01 02:00:00,2011,1,1,2,0,0
3,2011-01-01 03:00:00,2011,1,1,3,0,0
4,2011-01-01 04:00:00,2011,1,1,4,0,0

In [35]:
test["datetime-year"] = test["datetime"].dt.year
test["datetime-month"] = test["datetime"].dt.month
test["datetime-day"] = test["datetime"].dt.day
test["datetime-hour"] = test["datetime"].dt.hour
test["datetime-minute"] = test["datetime"].dt.minute
test["datetime-second"] = test["datetime"].dt.second

print(test.shape)
test[["datetime", "datetime-year", "datetime-month", "datetime-day", "datetime-hour", "datetime-minute", "datetime-second"]].head()

(6493, 15)

,datetime,datetime-year,datetime-month,datetime-day,datetime-hour,datetime-minute,datetime-second
0,2011-01-20 00:00:00,2011,1,20,0,0,0
1,2011-01-20 01:00:00,2011,1,20,1,0,0
2,2011-01-20 02:00:00,2011,1,20,2,0,0
3,2011-01-20 03:00:00,2011,1,20,3,0,0
4,2011-01-20 04:00:00,2011,1,20,4,0,0

In [39]:
train["datetime-dayofweek"] = train["datetime"].dt.dayofweek

print(train.shape)
train[["datetime", "datetime-dayofweek"]].head()

(10886, 19)

             datetime  datetime-dayofweek
0 2011-01-01 00:00:00                   5
1 2011-01-01 01:00:00                   5
2 2011-01-01 02:00:00                   5
3 2011-01-01 03:00:00                   5
4 2011-01-01 04:00:00                   5

In [36]:
test["datetime-dayofweek"] = test["datetime"].dt.dayofweek

print(test.shape)
test[["datetime", "datetime-dayofweek"]].head()

(6493, 16)

             datetime  datetime-dayofweek
0 2011-01-20 00:00:00                   3
1 2011-01-20 01:00:00                   3
2 2011-01-20 02:00:00                   3
3 2011-01-20 03:00:00                   3
4 2011-01-20 04:00:00                   3

In [43]:
train.loc[(train["datetime-hour"] >= 6) & (train["datetime-hour"] <=9), "commute-hour"] = 1
train.loc[(train["datetime-hour"] >= 17) & (train["datetime-hour"] <=20), "commute-hour"] = 1
train["commute-hour"] = (train["commute-hour"] == 1)

test.loc[(test["datetime-hour"] >= 6) & (test["datetime-hour"] <=9), "commute-hour"] = 1
test.loc[(test["datetime-hour"] >= 17) & (test["datetime-hour"] <=20), "commute-hour"] = 1
test["commute-hour"] = (test["commute-hour"] == 1)

In [44]:
train[train["windspeed"] == 0]

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count,datetime-year,datetime-month,datetime-day,datetime-hour,datetime-minute,datetime-second,commute-hour
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0,3,13,16,2011,1,1,0,0,0,False
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0,8,32,40,2011,1,1,1,0,0,False
2,2011-01-01 02:00:00,1,0,0,1,9.02,13.635,80,0.0,5,27,32,2011,1,1,2,0,0,False
3,2011-01-01 03:00:00,1,0,0,1,9.84,14.395,75,0.0,3,10,13,2011,1,1,3,0,0,False
4,2011-01-01 04:00:00,1,0,0,1,9.84,14.395,75,0.0,0,1,1,2011,1,1,4,0,0,False
6,2011-01-01 06:00:00,1,0,0,1,9.02,13.635,80,0.0,2,0,2,2011,1,1,6,0,0,True
7,2011-01-01 07:00:00,1,0,0,1,8.20,12.880,86,0.0,1,2,3,2011,1,1,7,0,0,True
8,2011-01-01 08:00:00,1,0,0,1,9.84,14.395,75,0.0,1,7,8,2011,1,1,8,0,0,True
9,2011-01-01 09:00:00,1,0,0,1,13.12,17.425,76,0.0,8,6,14,2011,1,1,9,0,0,True
64,2011-01-03 19:00:00,1,0,1,1,8.20,12.880,47,0.0,8,102,110,2011,1,3,19,0,0,True
89,2011-01-04 21:00:00,1,0,1,1,9.02,13.635,64,0.0,0,48,48,2011,1,4,21,0,0,False
92,2011-01-05 00:00:00,1,0,1,1,8.20,12.880,64,0.0,0,6,6,2011,1,5,0,0,0,False
114,2011-01-05 23:00:00,1,0,1,1,8.20,12.880,47,0.0,1,18,19,2011,1,5,23,0,0,False
115,2011-01-06 00:00:00,1,0,1,1,7.38,12.120,55,0.0,0,11,11,2011,1,6,0,0,0,False
116,2011-01-06 01:00:00,1,0,1,1,6.56,11.365,64,0.0,0,4,4,2011,1,6,1,0,0,False
117,2011-01-06 02:00:00,1,0,1,1,6.56,11.365,64,0.0,0,2,2,2011,1,6,2,0,0,False
121,2011-01-06 07:00:00,1,0,1,2,6.56,11.365,59,0.0,0,95,95,2011,1,6,7,0,0,True
122,2011-01-06 08:00:00,1,0,1,1,6.56,11.365,59,0.0,3,216,219,2011,1,6,8,0,0,True
123,2011-01-06 09:00:00,1,0,1,2,7.38,12.120,51,0.0,6,116,122,2011,1,6,9,0,0,True
124,2011-01-06 10:00:00,1,0,1,1,8.20,12.880,47,0.0,3,42,45,2011,1,6,10,0,0,False
126,2011-01-06 12:00:00,1,0,1,1,10.66,14.395,35,0.0,6,78,84,2011,1,6,12,0,0,False
129,2011-01-06 15:00:00,1,0,1,1,11.48,13.635,36,0.0,8,54,62,2011,1,6,15,0,0,False
142,2011-01-07 05:00:00,1,0,1,3,9.02,13.635,55,0.0,0,5,5,2011,1,7,5,0,0,False
143,2011-01-07 06:00:00,1,0,1,2,8.20,12.880,69,0.0,8,26,34,2011,1,7,6,0,0,True
154,2011-01-07 17:00:00,1,0,1,2,8.20,12.880,37,0.0,9,178,187,2011,1,7,17,0,0,True
163,2011-01-08 02:00:00,1,0,0,2,7.38,12.120,55,0.0,3,13,16,2011,1,8,2,0,0,False
238,2011-01-11 07:00:00,1,0,1,2,6.56,11.365,55,0.0,2,97,99,2011,1,11,7,0,0,True
250,2011-01-11 19:00:00,1,0,1,3,6.56,11.365,93,0.0,0,51,51,2011,1,11,19,0,0,True
306,2011-01-14 06:00:00,1,0,1,1,4.10,9.090,54,0.0,0,17,17,2011,1,14,6,0,0,True
308,2011-01-14 08:00:00,1,0,1,1,4.92,8.335,68,0.0,2,156,158,2011,1,14,8,0,0,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10706,2012-12-12 12:00:00,4,0,1,2,13.94,18.180,42,0.0,14,218,232,2012,12,12,12,0,0,False
10707,2012-12-12 13:00:00,4,0,1,2,13.94,18.180,42,0.0,18,220,238,2012,12,12,13,0,0,False
10708,2012-12-12 14:00:00,4,0,1,2,13.94,18.180,46,0.0,34,191,225,2012,12,12,14,0,0,False
10738,2012-12-13 20:00:00,4,0,1,1,12.30,16.665,45,0.0,6,235,241,2012,12,13,20,0,0,True
10739,2012-12-13 21:00:00,4,0,1,1,11.48,15.910,48,0.0,13,200,213,2012,12,13,21,0,0,False
10741,2012-12-13 23:00:00,4,0,1,1,10.66,15.150,60,0.0,5,115,120,2012,12,13,23,0,0,False
10744,2012-12-14 02:00:00,4,0,1,1,9.02,13.635,69,0.0,3,6,9,2012,12,14,2,0,0,False
10766,2012-12-15 00:00:00,4,0,0,1,12.30,16.665,70,0.0,4,90,94,2012,12,15,0,0,0,False
10768,2012-12-15 02:00:00,4,0,0,1,10.66,15.150,81,0.0,6,63,69,2012,12,15,2,0,0,False
10769,2012-12-15 03:00:00,4,0,0,2,9.84,14.395,81,0.0,5,18,23,2012,12,15,3,0,0,False
10771,2012-12-15 05:00:00,4,0,0,2,10.66,15.150,75,0.0,0,3,3,2012,12,15,5,0,0,False
10772,2012-12-15 06:00:00,4,0,0,2,9.84,14.395,75,0.0,0,11,11,2012,12,15,6,0,0,True
10781,2012-12-15 15:00:00,4,0,0,1,17.22,21.210,47,0.0,95,352,447,2012,12,15,15,0,0,False
10790,2012-12-16 00:00:00,4,0,0,2,14.76,18.940,62,0.0,8,102,110,2012,12,16,0,0,0,False
10794,2012-12-16 04:00:00,4,0,0,2,13.94,18.180,87,0.0,1,10,11,2012,12,16,4,0,0,False
10795,2012-12-16 05:00:00,4,0,0,2,13.94,18.180,87,0.0,0,9,9,2012,12,16,5,0,0,False
10796,2012-12-16 06:00:00,4,0,0,2,13.94,18.180,87,0.0,0,6,6,2012,12,16,6,0,0,True
10810,2012-12-16 20:00:00,4,0,0,2,15.58,19.695,82,0.0,14,108,122,2012,12,16,20,0,0,True
10811,2012-12-16 21:00:00,4,0,0,2,14.76,18.940,93,0.0,14,92,106,2012,12,16,21,0,0,False
10814,2012-12-17 00:00:00,4,0,1,2,15.58,19.695,87,0.0,2,26,28,2012,12,17,0,0,0,False
10816,2012-12-17 02:00:00,4,0,1,2,15.58,19.695,94,0.0,1,4,5,2012,12,17,2,0,0,False
10817,2012-12-17 03:00:00,4,0,1,2,14.76,18.940,93,0.0,0,3,3,2012,12,17,3,0,0,False
10818,2012-12-17 04:00:00,4,0,1,3,14.76,18.940,100,0.0,2,3,5,2012,12,17,4,0,0,False
10819,2012-12-17 05:00:00,4,0,1,2,15.58,19.695,87,0.0,0,24,24,2012,12,17,5,0,0,False
10823,2012-12-17 09:00:00,4,0,1,2,16.40,20.455,87,0.0,11,271,282,2012,12,17,9,0,0,True
10826,2012-12-17 12:00:00,4,0,1,2,16.40,20.455,87,0.0,21,211,232,2012,12,17,12,0,0,False
10829,2012-12-17 15:00:00,4,0,1,2,17.22,21.210,88,0.0,15,196,211,2012,12,17,15,0,0,False
10846,2012-12-18 08:00:00,4,0,1,1,15.58,19.695,94,0.0,10,652,662,2012,12,18,8,0,0,True
10860,2012-12-18 22:00:00,4,0,1,1,13.94,16.665,49,0.0,5,127,132,2012,12,18,22,0,0,False
10862,2012-12-19 00:00:00,4,0,1,1,12.30,15.910,61,0.0,6,35,41,2012,12,19,0,0,0,False

In [48]:
# "datetime_year", "datetime_month", "datetime_day", "datetime_hour", "datetime_minute", "datetime_second"
# datetime_day <-- 36
feature_names = ["holiday"
                 , "workingday"
                 , "weather"
                 , "humidity"
                 , "atemp"
                 , "datetime-year"
                 , "datetime-month"
                 , "datetime-hour"
                 , "commute-hour"]

feature_names

['holiday',
 'workingday',
 'weather',
 'humidity',
 'atemp',
 'datetime-year',
 'datetime-month',
 'datetime-hour',
 'commute-hour']

In [49]:
X_train = train[feature_names]

print(X_train.shape)
X_train.head()

(10886, 9)

,holiday,workingday,weather,humidity,atemp,datetime-year,datetime-month,datetime-hour,commute-hour
0,0,0,1,81,14.395,2011,1,0,False
1,0,0,1,80,13.635,2011,1,1,False
2,0,0,1,80,13.635,2011,1,2,False
3,0,0,1,75,14.395,2011,1,3,False
4,0,0,1,75,14.395,2011,1,4,False

In [23]:
X_test = test[feature_names]

print(X_test.shape)
X_test.head()

(6493, 9)

,holiday,workingday,weather,humidity,atemp,datetime_year,datetime_month,datetime_hour,commute_hour
0,0,1,1,56,11.365,2011,1,0,False
1,0,1,1,56,13.635,2011,1,1,False
2,0,1,1,56,13.635,2011,1,2,False
3,0,1,1,56,12.880,2011,1,3,False
4,0,1,1,56,12.880,2011,1,4,False

In [50]:
label_name = "count"

In [51]:
Y_train = train[label_name]

print(Y_train.shape)
Y_train.head()

(10886,)

0    16
1    40
2    32
3    13
4     1
Name: count, dtype: int64

In [26]:
# Kaggle에 바로 제출하지 않고도 정확도를 예측을 하기 위해서임.
# scikit-learn => sklearn
# from sklearn.tree import DecisionTreeRegressor
# model = DecisionTreeRegressor(random_state=3)

from sklearn.ensemble import RandomForestRegressor
model = RandomForestRegressor(n_estimators = 20, random_state=3)

model

RandomForestRegressor(bootstrap=True, criterion='mse', max_depth=None,
           max_features='auto', max_leaf_nodes=None,
           min_impurity_decrease=0.0, min_impurity_split=None,
           min_samples_leaf=1, min_samples_split=2,
           min_weight_fraction_leaf=0.0, n_estimators=20, n_jobs=1,
           oob_score=False, random_state=3, verbose=0, warm_start=False)

## Score <-- 중요함!

In [28]:
# cross_validation 패키지를 model_selection로 옮겼음. model_selection 사용하는게 좋음.
from sklearn.cross_validation import cross_val_score
# from sklearn.model_selection import cross_val_score

score = cross_val_score(model, X_train, Y_train, cv=50, scoring="neg_mean_absolute_error").mean()

# 0에 가까울 수록 좋고, 0에 멀수록 안 좋음!!
print("Score = {0:5f}".format(score))
# 결과가 음수가 나옴. 상관없음. 양수로 출력하고 싶으면 절대값을 하든, -1을 곱하든 하면 됨.

# DecisionTreeRegressor : -152정도
# RandomForestRegressor : -129정도
# 117
# datetime <--- 36
# temp <-- 36비슷
# wind speed 제거 < 35

Score = -31.928591

In [29]:
model.fit(X_train, Y_train)

RandomForestRegressor(bootstrap=True, criterion='mse', max_depth=None,
           max_features='auto', max_leaf_nodes=None,
           min_impurity_decrease=0.0, min_impurity_split=None,
           min_samples_leaf=1, min_samples_split=2,
           min_weight_fraction_leaf=0.0, n_estimators=20, n_jobs=1,
           oob_score=False, random_state=3, verbose=0, warm_start=False)

In [30]:
predictions = model.predict(X_test)

print(predictions.shape)
predictions[0:10]

(6493,)

array([   8.75,    5.15,    3.6 ,    3.55,    2.75,    5.7 ,   29.  ,
         89.65,  210.85,  122.55])

# Submit

In [532]:
submission = pd.read_csv("./datas/sampleSubmission.csv")

submission["count"] = predictions

print(submission.shape)
submission.head()

(6493, 2)

              datetime  count
0  2011-01-20 00:00:00    7.5
1  2011-01-20 01:00:00    3.2
2  2011-01-20 02:00:00    4.0
3  2011-01-20 03:00:00    4.2
4  2011-01-20 04:00:00    3.2

In [533]:
# index=False, csv 파일에서 0번째 컬럼을 없애기 위함.
submission.to_csv("./submission/baseline-script05.csv", index=False)

In [534]:
# import datetime

# train["datetime"].dt.format("%Y%m%d")